Explanation:
Function Definitions:

The rock_paper_scissors() function is the main part of the game.
The check_win() function determines whether the player wins based on their choice and the opponent's choice.
Game Flow:

Player Input: The program prompts the player to choose between 'r' (rock), 's' (scissors), or 'p' (paper) by entering one of those letters.
Opponent's Choice: The computer randomly selects one of the three options using random.choice(choices) from the list choices = ['r', 's', 'p'].
Tie Condition: If the player's choice and the opponent's choice are the same, it's a tie, and the program prints the result.
Win Condition: The check_win() function is called to determine whether the player won the round. The function checks if the player's choice beats the opponent's choice based on the game rules:
Rock beats Scissors.
Scissors beat Paper.
Paper beats Rock.
Loss Condition: If the player did not win or tie, it means the player lost the round.
The check_win() function:

This function checks the winning conditions: If the player picked 'r' and the opponent picked 's', the player wins (because rock beats scissors), and similar conditions for other combinations.
It returns True if the player wins, otherwise it does nothing (implicitly returns None).
Final Output:

Based on whether the player won, lost, or tied, the appropriate message is printed, including the opponent's choice.