Python | Loan calculator using Tkinter

Steps to Create a Tkinter GUI:

Import the Tkinter module.
Set up the main window (the container for your widgets).
Add widgets (like buttons, labels, etc.) to the window.
Assign event triggers (such as button clicks) to the widgets.

Code Breakdown:

The Tkinter module includes the Tk toolkit, and in this example, we start by importing the entire Tkinter module. After that, we define a class called LoanCalculator which contains its own variables and methods.

The __init__(self) method in Python is a constructor, initializing the class. Within this method, we create the main window using Tk(). To create input fields and display areas, we use the Label function, 
positioning these elements with the grid method, which gives the layout a table-like appearance.

The sticky argument is used to adjust the alignment of widgets, which are center-aligned by default. Using values like N, S, E, W (North, South, East, West), you can alter this alignment.

Next, several objects are created to hold the input values for annual interest rate, loan term, and loan amount using the Entry() function. We also set up objects for displaying the monthly payment and total payment.

A button labeled "Compute Payment" is created, and when clicked, it triggers the computePayment method, which is part of the LoanCalculator class. The mainloop function ensures the application continues running.

In the computePayment() method, user inputs are stored in variables to make the calculation easier. Another method called getMonthlyPayment() is created to perform the necessary computations using a basic mathematical formula.

Finally, root = Tk() is used to initialize the Tkinter window, which is necessary before adding any other widgets.