Imports:

import colorama: Imports the colorama module, which is used for changing text and background colors in the terminal.
from colorama import Back, Fore: Imports Back (for background color) and Fore (for text color) from the colorama module. These are used to specify color options.
Colorama Initialization:

colorama.init(autoreset = True): Initializes colorama and ensures that the terminal’s text color resets back to normal after each print statement. The autoreset=True argument automatically resets the text color after printing, so you don't have to reset it manually.
User Input:

text = input("Enter a phrase or sentence: "): Prompts the user to input a phrase or sentence, which will later be displayed with different color combinations.
Colored Output:

The following print statements output the user's text with different text and background color combinations using Fore (text color) and Back (background color):
print(Fore.BLACK + Back.WHITE + text): Displays the text in black color with a white background.
print(Fore.RED + Back.CYAN + text): Displays the text in red color with a cyan background.
print(Fore.GREEN + Back.MAGENTA + text): Displays the text in green color with a magenta background.
print(Fore.YELLOW + Back.BLUE + text): Displays the text in yellow color with a blue background.
print(Fore.BLUE + Back.YELLOW + text): Displays the text in blue color with a yellow background.
print(Fore.MAGENTA + Back.GREEN + text): Displays the text in magenta color with a green background.
print(Fore.CYAN + Back.RED + text): Displays the text in cyan color with a red background.
print(Fore.WHITE + Back.BLACK + text): Displays the text in white color with a black background.