Convert emoji into text in Python
Converting emoticons or emojis into text in Python can be done using the demoji module. It is used to accurately remove and replace emojis in text strings. To install the demoji module the below command can be used: 
pip install demoji.
The demoji module also requires an initial download of data from the Unicode Consortium’s emoji code repository as the emoji list itself is frequently updated and changed. The below code block should be used for the above-mentioned download