Mastermind Game using Python:

Given the present generation’s acquaintance with gaming and its highly demanded technology, many aspire to pursue the idea of developing and advancing it further.
 Eventually, everyone starts at the beginning. Mastermind is an old code-breaking game played by two players. 
The game goes back to the 19th century and can be played with paper and pencil.

Rules of the game

Two players play the game against each other; let’s assume Player 1 and Player 2.
Player 1 plays first by setting a multi-digit number.
Player 2 now tries his first attempt at guessing the number.
If Player 2 succeeds in his first attempt (despite odds which are highly unlikely) he wins the game and is crowned Mastermind! If not, then Player 1 hints by revealing which digits or numbers Player 2 got correct.
The game continues till Player 2 eventually is able to guess the number entirely.
Now, Player 2 gets to set the number and Player 1 plays the part of guessing the number.
If Player 1 is able to guess the number within a lesser number of tries than Player 2 took, then Player 1 wins the game and is crowned Mastermind.
If not, then Player 2 wins the game.
The real game, however, has proved aesthetics since the numbers are represented by color-coded buttons. 